SetCode(BYTE dbBit) Ц вказуЇмо на ск≥льки б≥т будемо розбивати байт.
SetContainer(BYTE *pdbContainer, DWORD dwSize) Ц передаЇмо вказ≥вник на контейнер та обТЇм контейнера (б≥ти кольору картинки)
SetKey(BYTE *pdbKey, BYTE dbKeySize) Ц передаЇмо вказ≥вник на масив чисел €к≥ вказують на позиц≥њ розм≥щенн€ б≥т≥в. 
{1,3,7,4,5,0,2,6} 
Ѕ≥т 		ѕозиц≥€
0	1
1	3
2	7
3	4
4	5
5	0
6	2
7	6
ƒаний ключ може бути використаний дл€ розр≥дженн€.
SetMessage(BYTE *pdbMessage, DWORD dwSize) Ц передаЇмо вказ≥вник на пов≥домленн€ €ке п≥дл€гаЇ шифруванню а також його обТЇм.

ќпис функц≥онуванн€ програми
OZI_LAB_03_STVOL.exe c:\test.bmp c:\text.txt c:\res.bmp Ц 
виконуЇмо шифруванн€ пов≥домленн€ c:\text.txt у контейнер c:\test.bmp, результат збер≥гаЇтьс€ у c:\res.bmp
OZI_LAB_03_STVOL.exe  c:\res.bmp Ц розшифровуЇмо пов≥домленн€ збереженне у файл≥ c:\res.bmp.
